/*
子要素、孫要素は oya_ko, oya_mago
同じ役割の別クラスは class--anoterName
単語の区切りは大文字で表現 className
*/
/*
ブレークポイント
スマホ: @media screen and (max-width: 430px)
タブレット: @media screen and (max-width: 1024px)
*/

body {
  color: #333;
  letter-spacing: 0.05em;
  line-height: 1.5;
}
button {
  border: none;
  background: none;
  cursor: pointer;
}
input {
  border: none;
}
input:focus-visible {
  outline: none;
}
ul {
  list-style-type: none;
}
/*====================
  ヘッダー
====================*/
.header {
  background-color: #FFFFFF;
  box-shadow: 0 -10px 15px 5px;
  color: #333333;
  height: 60px;
  transition: all 2s;
  position: fixed;
    top: 0;
    right: 0;
    left: 0;
  width: 100%;
  z-index: 1000;
}
.header.active {
  background: rgba(255, 255, 255, .5);
}
.header_wrapper {
  box-sizing: border-box;
  display: flex;
    align-items: center;
    justify-content: space-between;
  height: 100%;
  margin: 0 auto;
  padding: 0 10px;
  position: relative;
  width: 1000px;
}
.header_title {
  font-size: 25px;
}
.header_logo {
  height: 50px;
}
.header_humburger{
  box-sizing: border-box;
  cursor: pointer;
  display: none;
  height: 44px;
  position: relative;
  transition: all .4s;
  width: 50px;
  z-index: 3000;
}
.header_humburger span {
  background: #333;
  height: 4px;
  position: absolute;
    left: 0;
  transition: all 1s;
  width: 100%;
}
.header_humburger span:nth-of-type(1) {
  top: 0;
}
.header_humburger.active span:nth-of-type(1) {
  transform: translateY(20px) rotate(45deg);
}
.header_humburger span:nth-of-type(2) {
  top: 20px;
}
.header_humburger.active span:nth-of-type(2) {
  opacity: 0;
  transform: translateX(100%);
}
.header_humburger span:nth-of-type(3) {
  bottom: 0;
}
.header_humburger.active span:nth-of-type(3) {
  transform: translateY(-20px) rotate(-45deg);
}
.header_nav {
  text-align: center;
}

@media screen and (max-width: 430px) {
  .header_wrapper {
    width: 100%;
  }
  .header_humburger {
    display: inline-block;
  }
  .header_nav {
    background: rgba(255, 255, 255, 1);
    position: absolute;
      top: 0;
      right: 0;
      left: 100%;
    margin-top: 60px;
    transition: all 1s;
    width: 100%;
    z-index: 2000;
  }
  .header_nav.active {
    left: 0;
  }
}

/* ヘッダーメニュー */
.menu {
  display: flex;
}
.menu_item {
  margin-right: 15px;
}
.menu_item:last-child {
  margin-right: 0;
}
.menu_link {
  display: block;
  padding: 15px 0;
}
.menu_link {

}
.menu_link--strong {
  background: #EB9342;
  border-radius: 3px;
  color: #ffffff;
  padding: 15px 15px;
  transition: .3s;
}
.menu_link--strong:hover {
  filter: brightness(1.4);
}

@media screen and (max-width: 430px) {
  .menu {
    flex-direction: column;
    padding: 15px 20px;
  }
  .menu_item {
    margin-right: 0;
  }
}

/*====================
  フッター
====================*/
.footer {
  background: #00426C;
  color: #F9F9F9;
  font-size: 13px;
}
.footer-wrapper {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 40px 10px;
  width: 1000px;
}
.footer_nav {
  display: flex;
    align-items: center;
    justify-content: space-around;
  padding-bottom: 30px;
}
.footer_navItem {
  padding: 10px 0;
}
.footer_copyright {
  display: block;
  text-align: center;
}
.footer_copyright br {
  display: none;
}

@media screen and (max-width: 430px) {
  .footer-wrapper {
    width: 100%;
  }
  .footer_nav {
    flex-direction: column;
  }
  .footer_navItem {
    display: block;
  }
  .footer_copyright br {
    display: inline-block;
  }
}

/*====================
  全ページ共通部分
====================*/
/* ページ全体 */
.page-wrapper {
  margin-top: 60px;
}

/* jsメッセージウィンドウ */
.js_msg_window{
  background: rgba(119, 100, 87, 0.7);
  font-size: 20px;
  height:60px;
  line-height: 60px;
  position: fixed;
    top: 60px;
  text-align: center;
  width: 100%;
}

.container {
  padding: 50px 0 70px;
}
.container_title{
  font-size: 32px;
  font-weight: bold;
  margin: 0 auto;
  max-width: 1000px;
  padding-left: 35px;
}
.container_body {
  box-sizing: border-box;
  margin: 40px auto 0;
  padding: 0 10px;
  width: 1000px;
}
.container_body--divide {
  display: flex;
    justify-content: space-between;
}
.container_mainBody {
  width: 70%;
}
.container_mainBody--list {
  width: 75%;
}

@media screen and (max-width: 430px) {
  .container_title {
    font-size: 24px;
    padding-left: 0;
    text-align: center;
  }
  .container_body,
  .container_mainBody,
  .container_mainBody--list {
    width: 100%;
  }
}
.section {
  box-sizing: border-box;
  padding-bottom: 50px;
  width: 100%;
}
.section:last-child {
  padding-bottom: 0
}
.section_title { /*モジュールの枠の外に置きたいとき */

}
/*
.section {

}
.section_title {

}

.section_body {

}
 */

 .module {
   border-radius: 4px;
   box-sizing: border-box;
   padding: 40px 50px;
 }
 .module_title {
   font-size: 24px;
   font-weight: bold;
   text-align: center;
 }
 .module_title--surround {
   background: #004D80;
   color: #f9f9f9;
   margin: -40px -50px 0;
   padding: 10px 0 10px 30px;
   text-align: left;
 }
 @media screen and (max-width: 430px) {
   .module{
     padding: 20px 25px;
   }
   .module_title {
     font-size: 20px;
   }
   .module_title--surround {
     margin: -20px -25px 0;
   }
 }


section.page_contents--separate{
  margin-top: 20px;
  padding-bottom: 15px;
}


/* ワンカラム部分 */
.content-wrapper {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 80px 10px 50px;
  width: 1000px;
}
.content_title {
  font-size: 28px;
  font-weight: bold;
}
.content_title--topPage {
  text-align: left;
  padding-left: 30px;
  position: relative;
}
.content_title--topPage::before{
  content: '';
  font-size: 70px;
  opacity: 0.2;
  position: absolute;
    top: 5px;
    left: 70px;
}
.content_body{
  padding: 30px 0;
}

/*====================
  サイドバー
====================*/
.sidebar {
  background: #F2F5F8;
  box-shadow: 0 0 10px rgba(0 77 128 / 30%);
  height: 100%;
  position: sticky;
   top: 75px;
  width: 23%;
}
.sidebar_title {
  background: #004D80;
  color: #f9f9f9;
  font-size: 18px;
  font-weight: bold;
  padding: 15px 0;
  text-align: center;
}
.sidebar_contents {
  padding: 15px;
}
.sidebar_listItem {
  margin-bottom: 18px;
}
.sidebar_listItem:last-child {
  margin-bottom: 0;
}
/* 右サイドバー */
.sidebar_link{
  padding: 15px 0;
  box-shadow: 1px 1px 3px rgba(191, 191, 179, 0.3);
}
@media screen and (max-width: 430px) {
  .sidebar {
    display: none;
  }
}

/*====================
  トップページ
====================*/

/* ファーストビュー */
.firstView {
  height: 900px;
  background-image: url(../img/top.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
.firstView--cover {
  height: 100%;
  background:linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 70%, rgba(255, 255, 255, 0.99));
}
.firstView_title {
  font-size: 48px;
  font-weight: bold;
  letter-spacing: 0.1em;
  position: absolute;
    top: 250px;
    left: 230px;
  text-shadow: 0 0 20px rgba(255, 255, 255, 1);
}
.firstView_form {
  background: rgba(255, 255, 255);
  border-radius: 4px;
  box-sizing: border-box;
  display: flex;
    align-items: center;
  margin-top: 10px;
  opacity: 0.9;
  padding: 0 10px;
  position: absolute;
    top: 400px;
    left: 230px;
  width: 360px;
}
.firstView_input {
  border: none;
  border-radius: 4px;
  font-size: 16px;
  padding: 15px;
  width: 85%;
}
.firstView_button {
  padding: 15px 0;
  width: 15%;
}

@media screen and (max-width: 430px) {
  .firstView_title {
    font-size: 36px;
    top: 180px;
    left: 30px;
  }
  .firstView_form {
    top: 338px;
    left: 50%;
    transform: translateX(-50%);
    width: 85%;
  }
}

/* ナレーション */
.narration{
  background: linear-gradient(rgba(255, 255, 255, 0.01), rgba(0, 68, 108, 1) );
  padding: 120px 0 50px;
  position: relative;
}
.narration::before{
  content: 'Why Concent-rate';
  color: #00426c;
  font-size: 90px;
  font-weight: bold;
  opacity: 0.2;
  position: absolute;
    top: 5px;
    left: calc((100% - 905px) / 2);
}
.narration_textBox{
  box-sizing: border-box;
  color: #f5f5f5;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0.08em;
  line-height: 1.8;
  margin: 0 auto;
  padding: 0 10px;
  text-align: left;
  width: 900px;
}
.narration_text{
  padding-top: 12px;
}

@media screen and (max-width: 430px) {
  .narration{
  padding-top: 100px;
}
  .narration::before{
    font-size: 48px;
      top: 10px;
      left: 50px;
  }
  .narration_textBox{
    font-size: 16px;
    padding: 0 20px;
    text-align: left;
    width: 100%;
  }
  .narration_text span {
    display: none;
  }
}

/* 特徴 */
#features .content_title--topPage::before {
  content: 'Features';
}

.featuresBox{
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
  position: relative;
}
.features.panel{
  height: 320px;
}
.features::before{
  content: '';
  font-size: 36px;
  font-weight: bold;
  color: #00426c;
  position: absolute;
  top: -40px;
  left: calc(50% - 25px);
}
.features--01::before{
  content: '01';
}
.features--02::before{
  content: '02';
}
.features--03::before{
  content: '03';
}
.features .panel_thumbnail{
  margin-top: 15px;
}
.features .panel_description{
  line-height: 1.5;
  font-weight: bold;
}

#warries{
  background: linear-gradient(to top, rgba(0, 66, 108, 0.1), rgba(0, 66, 108, 1));
}
#warries .content_title--topPage::before {
  content: 'Warries';
}
.warries-wrapper{
  background: white;
  height: 100%;
  margin-bottom: -50px;
  padding: 30px 0 50px;
}
.solution_warry{
  height: 50%;
  margin-top: 10px;
}
.solution_smile{
  height: 50%;
  margin-top: 10px;
  color: #EB9342;
}
.icon--warries{
  padding: 7px;
}

#search{
  background: #F9F9F9;
}
#search .content_title--topPage::before {
  content: 'Search';
}

/*====================
  テーブルエリア
====================*/
.table{
  margin: 0 auto;
  width: 80%;
}
.table_row{
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
}
.table_row_title{
  width: 40%;
  padding-left: 20px;
}
.table_row_title--visual{
  font-size: 18px;
  border-bottom: 4px solid rgb(119, 100, 87);
  padding-bottom: 3px;
}
.table_row_data{
  width: 55%;
  font-weight: bold;
  vertical-align: middle;
}

/*====================
  クチコミカード
====================*/
.reviewCard {
  border-top: 2px solid #fff2d6;
  border-bottom: 2px solid #fff2d6;
  box-sizing: border-box;
  background: white;
  margin-bottom: 15px;
  position:relative;
}
.reviewCard br {
  display: none;
}
.reviewCard-wrapper {
  margin-bottom: 10px;
}
.reviewCard--sizeM{
  padding: 15px 20px;
}
.reviewCard--sizeL{
  padding: 25px 35px;
}
.reviewCard_name {
  color: #004D80;
  font-size: 20px;
  font-weight: bold;
  padding: 5px 0;
}
.reviewCard_body {
  display: flex;
    justify-content: space-between;
}
.reviewCard_imgArea{
  display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.reviewCard_description{
  line-height: 1.5;
  min-width: 70%;
}
.reviewCard_featureTag {
  display: flex;
  flex-wrap: wrap;
}

.reviewCard_favorite {
  position: absolute;
    top: 20px;
    right: 20px;
}
@media screen and (max-width: 430px) {
  .reviewCard {
    margin-bottom: 5px;
  }
  .reviewCard br {
    display: inline-block;
  }
  .reviewCard--sizeM,
  .reviewCard--sizeL {
    padding: 10px;
  }
  .reviewCard_name {
    font-size: 18px;
    margin-right: 35px;
  }
  .reviewCard_body {
    flex-direction: column-reverse;
  }
  .reviewCard_imgArea{
    flex-direction: row;
  }
  .reviewCard_description{
    font-size: 12px;
  }
  .reviewCard_favorite {
      top: 12px;
      right: 10px;
  }
}
/*====================
  入力フォーム（form_）
====================*/
.form {
  background: #F2F5F8;
  box-shadow: 0 0 10px rgba(0 77 128 / 30%);
  box-sizing: border-box;
  margin: 0 auto;
  padding: 40px 50px;
  width: 55%;
}
.form--wide {
  width: 100%;
}
.form br {
  display: none;
}
.form_name {
  display: flex;
    align-items: center;
  margin-bottom: 5px;
  margin-left: 3px;
}
.form_label {
  border-radius: 2px;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-right: 5px;
  padding: 3px 5px;
}
.form_label--required {
  background: rgba(255, 90, 90, 1);
}
.form_label--optional {
  background: rgba(150, 150, 150, 1);
}
.form_input {
  background: white;
  border-radius: 3px;
  box-sizing: border-box;
  min-height: 45px;
  padding: 5px 10px;
  width: 100%;
}
.form_input--short {
  width: 40%;
}
.form_input--sidebar {
  border-radius: 2px;
  height: 40px;
}
.form_input--checkbox {
  display: flex;
    align-items: center;
    flex-wrap: wrap;
  height: 100%;
  min-height: 45px;
}
.form_notion {
  margin-top: 25px;
}
.form_lastItem {
  display: block;
  margin-bottom: 30px;
}
.form_errMsg {
  color: red;
  font-size: 14px;
  height: 20px;
  margin: 5px 0 15px;
}
.err {
  background: #f7dcd9;
}
.text-counter {
  display: flex;
    justify-content: space-between;
}

@media screen and (max-width: 430px) {
  .form {
    width: 100%;
    padding: 20px 5px;
  }
  .form--wide {
    width: 100%;
  }
  .form br {
    display: inline;
  }
}
/*====================
  画像アップデート
====================*/
.dropPic{
  display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.dropPic_container{
  box-sizing: border-box;
  float: left;
  padding: 5px 3px;
  width: 33.3%;
}
.dropPic_area{
  background: white;
  box-sizing: border-box;
  color: rgba(210, 210, 210, 1);
  font-size: 13px;
  height: 150px;
  line-height: 150px;
  position: relative;
  text-align: center;
  width: 100%;
}
.dropPic_inputFile, .js-img-preview{
  height: 100%;
  position: absolute;
    top: 0;
    left: 0;
  width: 100%;
}
.dropPic_inputFile{
  opacity: 0;
}
.js-img-preview{
  display: none;
}

@media screen and (max-width: 430px) {
  .dropPic{
      justify-content: center;
  }
  .dropPic_container {
    width: 80%;
  }
}

/*====================
  カード（写真と文章が横並び）
====================*/
.cardBox{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.card{
  display: inline-flex;
  align-items: center;
  box-sizing: border-box;
  position: relative;
}
.card--design{
  width: 19%;
  margin: 20px 5px;
  box-shadow: 1px 3px 2px rgba(0, 0, 0, 0.7);
  transition: all 1s;
}
.card--design:hover{
  transform: scale(1.2);
  box-shadow: 2px 6px 8px rgba(0, 0, 0, 0.2);
}
.card_img{
  width: 100%;
  height: 100%;
  border-radius: 3px;
}
.card_img--cover{
  opacity: 0;
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  border-radius: 3px;
  transform: scale(1.4);
  transition: all 1s;
}
.card--design:hover .card_img--cover{
  transform: scale(1);
  opacity: 1;
}
.card_name{
  position: absolute;
  bottom: 10px;
  left: 15px;
}
.card_name--design{
  color: white;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}

/*====================
  パネル（写真と文章が縦にひとまとまり）
====================*/

/* 削除対象 */
.panelBox{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 30px;
}

.panel{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  position: relative;
  border-radius: 3px;
  background: white;
}
.panel--flow{
  margin: 5px 10px;
  width: 18%;
  height: 200px;
}
.panel--3frame{
  width: 30%;
  height: 270px;
  margin-bottom: 15px;
}
.panel--5frame{
  width: 18%;
  height: 200px;
  margin-bottom: 20px;
}
.panel--5frame:hover{
  border: 2px solid #00426C;
}
.panel--warries{
  background: #F9F9F9;
  font-weight: bold;
  line-height: 1.5;
  text-align: center;
  padding: 10px;
}
.panel_thumbnail{
  overflow: hidden;
  height: 75%;
  border-radius: 3px 3px 0 0;
}
.panel_img {
  width: 100%;
  max-height: 50%;
  border-radius: 3px;
}
.panel_bigImg{
  height: 100%;
  width: 100%;
  border-radius: 3px;
  transition: all 1s;
  display: block;
}
.panel--5frame:hover .panel_bigImg{
  transform: scale(1.2);
}
.panel_description {
  box-sizing: border-box;
  height: 50%;
  padding: 7px 5px 5px;
  position: relative;
}
.panel_link {
  display: flex;
  position: absolute;
    bottom: 0;
    left: 0;
  width: 100%;
}
.panel_oneWord{
  height: 25%;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  line-height: 2;
}

@media screen and (max-width: 430px) {
  .panel {
    border-top: 2px solid #F5ECE2;
    border-bottom: 2px solid #F5ECE2;
    flex-direction: row;
  }
  .panel--3frame{
    height: auto;
    width: 100%;
    margin-bottom: 5px;
  }
  .panel_img {
    max-height: 100%;
    width: 40%;
  }
  .panel_description {
    height: 100%;
    padding: 1px 0;
    padding-left: 10px;
    width: 60%;
  }
}

/* マイページカードのリンク */
.connectedLink{
  box-sizing: border-box;
  font-size: 13px;
  padding: 5px;
  width: 50%;
}
.connectedLink--left{
  color: #ffffff;
  background: #eb9342;
  border: 1px solid rgba(235, 147, 66, 0.1);
}
.connectedLink--right{
  border: 1px solid rgba(68, 68, 68, 0.1);
}
@media screen and (max-width: 430px) {
  .connectedLink{
    padding: 3px;
  }
}

/*====================
  スコア表示
====================*/
.pointArea {
  display: inline-flex;
    align-items: center;
  line-height: 2;
}
.pointArea_total {
  display: flex;
    align-items: center;
}
.pointArea_starBox{
  display: inline-flex;
    align-items: center;
  float: left;
  margin-right: 5px;
}
.pointArea_totalPt{
  color: red;
  font-size: 23px;
  font-weight: bold;
  margin-right: 5px;
}
.pointArea_reviewNum{
  margin-left: 5px;
}
.--pointS{
  font-size: 18px
}
.pointArea_detailPt{
  display: flex;
  align-items: center;
}
@media screen and (max-width: 430px) {
  .pointArea {
      align-items: flex-start;
      flex-direction: column;
    font-size: 14px;
  }
  .pointArea_total {
    line-height: 1.5;
  }
  .instList .pointArea {
    align-items: center;
    flex-direction: row;
  }
}

/*====================
 アイコンフォント
====================*/
.fa-star {
  color: rgba(250, 190, 0, 1);
  padding-bottom: 2px;
}
.fa-star.nonactive {
  color: #a0a0a0;
}
.fa-heart {
  cursor: pointer;
  color: rgba(250, 120, 120, 1);
}
.fa-heart.nonactive {
  color: #a0a0a0;
}
.fa-heart.js-favorite{
  z-index: 2;
}
.fa-heart.js-favorite-animation{
  z-index: 1;
}
.fa-heart.js-favorite-animation.active{
  animation: favoriteMoveUp 1s ease-out;
}
@keyframes favoriteMoveUp {
  0% {
    z-index: 5;
    transform: translateY(-3px);
  }
  10% {transform: translateY(-5px) translateX(1px);}
  20% {transform: translateY(-10px) translateX(3px);}
  30% {transform: translateY(-15px);}
  40% {transform: translateY(-20px) translateX(1px);}
  50% {transform: translateY(-25px) translateX(-1px);}
  60% {transform: translateY(-30px) translateX(-3px);}
  70% {transform: translateY(-35px);}
  80% {transform: translateY(-40px) translateX(-1px);}
  90% {transform: translateY(-45px) translateX(1px);}
  100% {
    opacity: 0;
    transform: translateY(-50px);
  }
}

.material-icons.md-36{
  font-size: 36px;
}
.material-icons.md-24{
  font-size: 24px;
}
.md-24--padding{
  padding-bottom: 3px;
}
.material-icons.md-18{
  font-size: 18px;
  color: rgba(250, 190, 0, 1);
}
.md-18--padding{
  padding-bottom: 2px;
}
.material-icons.nonactive{
  opacity: 0.2;
}
.material-icons.heart.active{
  color: rgba(250, 120, 120, 1);
}
.material-icons.active{
  color: rgba(250, 190, 0, 1);
}
.material-icons.js-favorite:hover{
  cursor: pointer;
}
.heart-container{
  position: relative;
}
.heart.js-favorite{
  position: absolute;
  right: 0;
  z-index: 2;
}
.heart.js-favorite-animation{
  z-index: 1;
  position: absolute;
  right: 0;
}
.heart.js-favorite-animation.active{
  animation: favoriteMoveUp 1s ease-out;
}
@keyframes favoriteMoveUp {
  0% {
    z-index: 5;
    transform: translateY(-3px);
  }
  10% {transform: translateY(-5px) translateX(1px);}
  20% {transform: translateY(-10px) translateX(3px);}
  30% {transform: translateY(-15px);}
  40% {transform: translateY(-20px) translateX(1px);}
  50% {transform: translateY(-25px) translateX(-1px);}
  60% {transform: translateY(-30px) translateX(-3px);}
  70% {transform: translateY(-35px);}
  80% {transform: translateY(-40px) translateX(-1px);}
  90% {transform: translateY(-45px) translateX(1px);}
  100% {
    opacity: 0;
    transform: translateY(-50px);
  }
}

/*====================
 スクロールビュー
====================*/
.scrollView {
  background: #F2F5F8;
  width: 100%;
}
.scrollView_contents {
  box-sizing: border-box;
  margin: 5px 0;
  max-height: 400px;
  overflow-y: scroll;
  padding: 25px 35px;
  width: 100%;
}
.scrollView_contents--panel {
  display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.scrollView_contents--panel::after {
  content: '';
  height: 270px;
  width: 30%;
}
@media screen and (max-width: 430px) {
  .scrollView_contents {
    height: 400px;
    padding: 10px 0;
    width: 100%;
  }
  .scrollView_contents--panel {
    max-height: 250px;
  }
  .scrollView_contents--panel::after {
    height: 0;
    width: 0;
  }
}
/*====================///
 ページネーション
///====================*/
.pagination_list{
  display: flex;
  justify-content: center;
}
.pagination_item{
  padding: 10px 10px;
  margin: 0 2.5px;
  background: white;
  border: solid 0.5px #d6d7da;
}
.pagination_item.active{
  background: #d6d7da;
}
@media screen and (max-width: 430px) {
  .pagination_list {
    font-size: 13px;
  }
}
/*====================
  ボタン
====================*/
.btn{
  display: block;
  margin: 0 auto;
  text-align: center;
}
.btn--submit{
  background: #004D80;
  border-radius: 25px;
  box-shadow: 0px 6px #082F50;
  color: #F9F9F9;
  font-size: 18px;
  height: 40px;
  transition: all .2s;
  width:120px;
}
.btn--submit:hover{
  background: #66a9d6;
}
.btn--submit:active {
  box-shadow: 0px 0px #082F50;
  transform: translateY(6px);
}
.btn--sidebar{
  border-radius: 10px;
  height: 50px;
  margin: 10px auto;
  padding-left: 10px;
  position: relative;
  width: 70%;
}

/*====================
  タグ
====================*/
.tag {
  border-radius: 2px;
  display:inline-block;
  line-height: 1.7;
  margin-right: 4px;
}
.--tagS {
  padding: 0 5px;
  font-size: 13px;
}
.--tagM {
  padding: 0 8px;
  font-size: 15px;
}
.tag--type {
  background: #ededed;
}
.tag--purpose {
  background: #eb9342;
  color: white;
}
.tag--purpose:hover {
  opacity: .6;
}
.tag--feature {
  background: rgba(255, 242, 214, 1);
  border: 0.5px solid rgba(121, 132, 161, 1);
  border-radius: 20px;
  color: #004D80;
}
.tag--feature:hover {
  background: rgba(254, 214, 130, 1);
}
.tag--leftTop {
  position: absolute;
   top: -14px;
   left: -5px;
}
@media screen and (max-width: 430px) {
  .--tagM {
    font-size: 14px;
  }
  .tag--feature {
    margin-bottom: 4px;
  }
}


/*====================
  写真横並び
====================*/
.imgBox{
  display: flex;
  justify-content: flex-start;
}
.imgBox_img{
  padding: 10px 10px 0 0;
  box-sizing: border-box;
}
.--imgS{
  width: 55px;
  height: 55px;
  margin-top: 5px;
  margin-right: 5px;
  box-sizing: border-box;
}
.--imgSS{
  height: 75px;
  margin-right: 5px;
  margin-top: 5px;
}

.--imgM{
  max-height: 140px;
}
.--imgL{
  max-width: 180px;
  max-height: 180px;
}
.--imgLL{
  height: 250px;
}
.--3img{
  max-width: 33%;
}
@media screen and (max-width: 430px) {
  .reviewCard_imgArea .--imgL {
    width: 25%;
  }
  .reviewCard_imgArea .--imgS {
    height: auto;
    margin: 0 0;
    width: 33%;
  }
  .imgBox_img{
    padding-right: 0;
  }
}
/*====================///
 ピンポイントCSS
///====================*/
.contents--interval{
  margin-bottom: 50px;
}
.baseColor{
  background: #F9F9F9;
  color: #333333;
  box-sizing: border-box;
}
.subTitle{
  font-size: 20px;
  font-weight: bold;
  line-height: 1.5;
}
.subTitle--visual{
  color: white;
  background: #004D80;
  letter-spacing: 0.05em;
  padding: 15px 30px;
}
.noItem{
  font-weight: bold;
  text-align: center;
}
.smallTitle{
  font-weight: bold;
  margin-top: 3px;
}
.font-sizeS{
  font-size: 13px;
}
.font-sizeM{
  font-size: 20px;
}
.font-sizeL{
  font-size: 24px;
}
.display-between{
  display: flex;
  justify-content: space-between;
}
.display-centerBox{
  display: inline-flex;
  align-items: center;
}
.--fontCenter{
  text-align: center;
}
.marginItemLine{
  margin: 5px 10px 5px 0;
}
.borderSeparate{
  padding-bottom: 5px;
  border-bottom: dashed black 1px;
  margin-bottom: 10px;
}
.link--full{
  display: block;
  text-align: center;
}
.--hoverLine:hover{
  text-decoration: underline;
}
.--hoverFlow:hover{
  box-shadow: 3px 2px 4px rgb(68, 68, 68, 0.2);
}
.--hoverOpacity:hover{
  opacity: 0.5;
}

@media screen and (max-width: 430px) {
  .sp-delete {
    display: none;
  }
  .font-sizeS{
    font-size: 12px;
  }
}
